TIMEOUT 30
DEFAULT linux-rev4

MENU TITLE snow chromebook boot options

LABEL linux-rev4
      MENU LABEL linux rev4 snow
      LINUX ../zImage-5.4.58-stb-cbe+
      INITRD ../initrd.img-5.4.58-stb-cbe+
      # rev4 snow chromebook
      FDT ../dtb-5.4.58-stb-cbe+/exynos5250-snow.dtb
      APPEND console=tty1 root=ROOT_PARTUUID ro rootwait net.ifnames=0 ipv6.disable=1 fsck.repair=yes

LABEL linux-rev5
      MENU LABEL linux rev5 snow
      LINUX ../zImage-5.4.58-stb-cbe+
      INITRD ../initrd.img-5.4.58-stb-cbe+
      # rev5 snow chromebook
      FDT ../dtb-5.4.58-stb-cbe+/exynos5250-snow-rev5.dtb
      APPEND console=tty1 root=ROOT_PARTUUID ro rootwait net.ifnames=0 ipv6.disable=1 fsck.repair=yes
