TIMEOUT 30
DEFAULT linux

MENU TITLE snow chromebook boot options

LABEL linux
      MENU LABEL linux
      LINUX ../zImage-5.4.58-stb-cbe+
      INITRD ../initrd.img-5.4.58-stb-cbe+
      # rev4 snow chromebook
      FDT ../dtb-5.4.58-stb-cbe+/exynos5250-snow.dtb
      # rev5 snow chromebook
      #FDT ../dtb-5.4.58-stb-cbe+/exynos5250-snow-rev5.dtb
      APPEND console=tty1 root=ROOT_PARTUUID ro rootwait net.ifnames=0 ipv6.disable=1 fsck.repair=yes
