TIMEOUT 50

DEFAULT linux
 
MENU TITLE odroid xu4 xu3 hc1 mc1 boot options
 
LABEL linux
      MENU LABEL linux
      LINUX ../zImage-5.4.58-stb-e54+
      INITRD ../initrd.img-5.4.58-stb-e54+
# odroid mc1
      FDT ../dtb-5.4.58-stb-e54+/exynos5422-odroidmc1.dtb
# odroid hc1
#      FDT ../dtb-5.4.58-stb-e54+/exynos5422-odroidhc1.dtb
# odroid xu3
#      FDT ../dtb-5.4.58-stb-e54+/exynos5422-odroidxu3.dtb
# odroid xu4
#      FDT ../dtb-5.4.58-stb-e54+/exynos5422-odroidxu4.dtb
      APPEND console=ttySAC2,115200n8 root=ROOT_PARTUUID ro loglevel=8 rootwait net.ifnames=0 ipv6.disable=1 fsck.repair=yes
